Poceo sam da ucim Javascript pa sam kao vezbu napravio online televiziju iz 90tih sa preko 450 kanala.
Pogledajte pa kazite sta mislite (najbolje je preko desktop-a da se pogleda).

Poceo sam da ucim Javascript pa sam kao vezbu napravio online televiziju iz 90tih sa preko 450 kanala.
Pogledajte pa kazite sta mislite (najbolje je preko desktop-a da se pogleda).

link za sajt: https://faneste.github.io/

link za github: https://github.com/Faneste/faneste.github.io

facebook stranica:
goo.gl/Mupcqs

-------------------------------
http://forum.burek.com/
faneste123123
fan123fan
------------------------------
http://forum.b92.net/
faneste123123
fan123fan
-------------------------------
https://forum.krstarica.com/
faneste123
fan123fan
------------------------------
forum.benchmark.rs
faneste123
fan123fan
--------------------------------
www.elitesecurity.org
faneste123
372603205







