kanali[0][0] = "-9SwDdgfw5k";
kanali[0][1] = "-9W3j9iALJY";
kanali[0][2] = "-BKmGjL3Vlk";
kanali[0][3] = "-SivTCzI5RE";
kanali[0][4] = "0VAH3tAgVOc";
kanali[0][5] = "0ejNLKnwTjs";
kanali[0][6] = "0ejNLKnwTjs";
kanali[0][7] = "1QkXWT6-3w4";
kanali[0][8] = "1fIiWuq3vYc";
kanali[0][9] = "1h1XEHpeY9Q";
kanali[0][10] = "25v306O67NA";
kanali[0][11] = "2K6IPHLN6jI";
kanali[0][12] = "2W-WnsYGu2s";
kanali[0][13] = "2hi575Ez3Bg";
kanali[0][14] = "2pN1J9siP7g";
kanali[0][15] = "2xowkdpW7Mk";
kanali[0][16] = "35K8KWQlxC0";
kanali[0][17] = "3oy7-QD6xTM";
kanali[0][18] = "4ENUQ8-MLW8";
kanali[0][19] = "5FOAlPVZp1E";
kanali[0][20] = "6ZA_qVvJjhk";
kanali[0][21] = "7IQOdrFIH7k";
kanali[0][22] = "7zEyDqoXY1g";
kanali[0][23] = "8LKrdxBCVRw";
kanali[0][24] = "8NP4QdjmLjw";
kanali[0][25] = "8PI8czrMBUU";
kanali[0][26] = "8VbiIgXMDJo";
kanali[0][27] = "A-nefpQCEqY";
kanali[0][28] = "ADkAcZU9FCg";
kanali[0][29] = "AHzTj-OcVUo";
kanali[0][30] = "AxJFTWFh9f8";
kanali[0][31] = "BOMWX7HfuCk";
kanali[0][32] = "B_vOWu68yTA";
kanali[0][33] = "Bc5B3OiRWbM";
kanali[0][34] = "BfUjQqCO6c0";
kanali[0][35] = "BfUjQqCO6c0";
kanali[0][36] = "Cb__kPhnwOQ";
kanali[0][37] = "CcDh-U2OIiA";
kanali[0][38] = "Ceysv7U9W_U";
kanali[0][39] = "CoMNq3g6OIg";
kanali[0][40] = "DFolcqJPKdc";
kanali[0][41] = "EM1xQ73AqkA";
kanali[0][42] = "EeVEDF1e0eM";
kanali[0][43] = "F9zwxAGpbsg";
kanali[0][44] = "Fgo3ZI8xoJw";
kanali[0][45] = "Fgo3ZI8xoJw";
kanali[0][46] = "G97O9j0B5hk";
kanali[0][47] = "GT1wYalGXbw";
kanali[0][48] = "HzjY1g_XN40";
kanali[0][49] = "IPoQsdPPHpM";
kanali[0][50] = "IW714Qh8JZs";
kanali[0][51] = "IXQ4sSG-fBA";
kanali[0][52] = "JPKL7hj3CYQ";
kanali[0][53] = "Kdtzf_2iSgM";
kanali[0][54] = "LEco1lgCm0A";
kanali[0][55] = "LIP7vThUYIU";
kanali[0][56] = "M2kKhtGdBco";
kanali[0][57] = "M78G54LNoc8";
kanali[0][58] = "MCXkdMWrvGQ";
kanali[0][59] = "Mwld6HXnNX8";
kanali[0][60] = "O3t2ULllg_k";
kanali[0][61] = "O5JsnSxP88o";
kanali[0][62] = "OJsDxhKqSQk";
kanali[0][63] = "OWOkjvY5oSY";
kanali[0][64] = "OiApcUstQzA";
kanali[0][65] = "Oktprrs1rlE";
kanali[0][66] = "PCXTI352MB4";
kanali[0][67] = "Pcdh5ztXszM";
kanali[0][68] = "QqUXs3FFJLg";
kanali[0][69] = "RJD02J8ykhg";
kanali[0][70] = "Ri2AKqFpPCs";
kanali[0][71] = "RlzUNqxp-cQ";
kanali[0][72] = "RlzUNqxp-cQ";
kanali[0][73] = "STDDsgIEESc";
kanali[0][74] = "STDDsgIEESc";
kanali[0][75] = "SplsPF7MOiU";
kanali[0][76] = "Tstz0460lg4";
kanali[0][77] = "UVWXrC8UrpQ";
kanali[0][78] = "UdbtEkpOhG8";
kanali[0][79] = "UzKdHXwTUzM";
kanali[0][80] = "VzO4FWTew6U";
kanali[0][81] = "W7c8-cyNzdc";
kanali[0][82] = "W9qNiSPqUXY";
kanali[0][83] = "Wo85ofBC9EY";
kanali[0][84] = "WujNFpZUFGY";
kanali[0][85] = "X_oQQ-tuIMk";
kanali[0][86] = "Xh6N4xKnHQM";
kanali[0][87] = "Xi-RPvs0pSY";
kanali[0][88] = "Xmo09Q9P4ZE";
kanali[0][89] = "ZFiedCQZ9O0";
kanali[0][90] = "ZdHi4bIAXmw";
kanali[0][91] = "ZmmldPvWXkw";
kanali[0][92] = "_yVDs1ChmcM";
kanali[0][93] = "a7CmnhG0dPk";
kanali[0][94] = "aQM3UcGRnok";
kanali[0][95] = "aZ56aFNQ5Q0";
kanali[0][96] = "ahI97wXHtLQ";
kanali[0][97] = "ajgdhGTdd7Y";
kanali[0][98] = "b7l64tC9o9Q";
kanali[0][99] = "bbNEQj5PHa8";
kanali[0][100] = "bidkK1c-kQ4";
kanali[0][101] = "c42VvWhrvTs";
kanali[0][102] = "cdBgsNF8KXU";
kanali[0][103] = "d4T5ElKeGHY";
kanali[0][104] = "fDbKIU4GC1c";
kanali[0][105] = "fFyG7-oFnOM";
kanali[0][106] = "fMYoX6ac1tw";
kanali[0][107] = "fPciOnbore8";
kanali[0][108] = "flERApRbYEg";
kanali[0][109] = "fscRsltSlC0";
kanali[0][110] = "g0bbekUsCg4";
kanali[0][111] = "g5OhGoTM8b8";
kanali[0][112] = "gHLoCFGNjTY";
kanali[0][113] = "gQjHafeYYsI";
kanali[0][114] = "gWbUkPOedXc";
kanali[0][115] = "geeKSMJhKV0";
kanali[0][116] = "heXaS3zePHs";
kanali[0][117] = "iFciRv3Dp8Y";
kanali[0][118] = "iJV_XecnTHE";
kanali[0][119] = "iwBTnPU_Tak";
kanali[0][120] = "iyVxO4oo0tU";
kanali[0][121] = "jCLZN0MnRg4";
kanali[0][122] = "k8bLJOqE8Nw";
kanali[0][123] = "kFbek0iACAw";
kanali[0][124] = "kV2P5ngVnQc";
kanali[0][125] = "knu4htbssaE";
kanali[0][126] = "l962QuE5QdU";
kanali[0][127] = "lDPvzlkSqvs";
kanali[0][128] = "lE4i9w4xhFo";
kanali[0][129] = "lOrVHxgUnjE";
kanali[0][130] = "lXjRUaw62dY";
kanali[0][131] = "lYy6dTLYWW0";
kanali[0][132] = "lid48yQGIAg";
kanali[0][133] = "mMdmSUuxLOs";
kanali[0][134] = "mYMYjO-h3iA";
kanali[0][135] = "nRzjuR7svZ4";
kanali[0][136] = "na7OHndn2Ms";
kanali[0][137] = "niJ5okAC_F4";
kanali[0][138] = "nrQ3pizX-00";
kanali[0][139] = "nrQ3pizX-00";
kanali[0][140] = "oEhqLAOb8Po";
kanali[0][141] = "ow2ZVa4CjRs";
kanali[0][142] = "ow2ZVa4CjRs";
kanali[0][143] = "pOhDGz6F4Lc";
kanali[0][144] = "pxANP0ukY6U";
kanali[0][145] = "q2RM-FlG7s8";
kanali[0][146] = "q7xucYJLEiw";
kanali[0][147] = "qC5nuqvG1LM";
kanali[0][148] = "qTQPFQMjdpY";
kanali[0][149] = "qx41hTlJXCQ";
kanali[0][150] = "qzA1zR3VC1g";
kanali[0][151] = "rVG169ivskw";
kanali[0][152] = "rjwcUjLsg8w";
kanali[0][153] = "rvF-24XsmQo";
kanali[0][154] = "rxg1cmWZ4S8";
kanali[0][155] = "rxg1cmWZ4S8";
kanali[0][156] = "sC30ABctrwc";
kanali[0][157] = "snPQjPz1ykY";
kanali[0][158] = "soKur9WkBe8";
kanali[0][159] = "tMvGlwkoZbs";
kanali[0][160] = "tYLQAghnQHU";
kanali[0][161] = "u6pWoMQMt-w";
kanali[0][162] = "uA2KpmG4moI";
kanali[0][163] = "uNO-Hwpo8xg";
kanali[0][164] = "ugZl1ZjCB20";
kanali[0][165] = "uzI9bnNH1UU";
kanali[0][166] = "v_smiFruhzU";
kanali[0][167] = "vipGhfUjVEs";
kanali[0][168] = "vrkFNuvkkVA";
kanali[0][169] = "vwB0XUBZk2I";
kanali[0][170] = "vwmFaEf0wds";
kanali[0][171] = "wlzS-XoxtKA";
kanali[0][172] = "xsx9OKyCu2A";
kanali[0][173] = "y0kSJXJbXLs";
kanali[0][174] = "yK-WdBDBcxM";
kanali[0][175] = "z1DgvkKCkGY";
kanali[0][176] = "zArIDOaPGeU";
kanali[0][177] = "zArIDOaPGeU";
kanali[0][178] = "zWzmKptiazY";
kanali[0][179] = "znNLqJIZ8_Q";
kanali[0][180] = "-xZtZMPh0b8";
kanali[0][181] = "0KiJb63dTY4";
kanali[0][182] = "0V6o7aumETo";
kanali[0][183] = "0eR4Qn8DtZQ";
kanali[0][184] = "0mXfMy_LHWQ";
kanali[0][185] = "12ly8ayXnCk";
kanali[0][186] = "12vEJlcYVgQ";
kanali[0][187] = "1RKQ5Cr3jNQ";
kanali[0][188] = "2PFWc3NB_yU";
kanali[0][189] = "2TZU30boAFE";
kanali[0][190] = "2Wz3Mx5bMyw";
kanali[0][191] = "2hX8_BxeJLQ";
kanali[0][192] = "3grt1eTp1Ic";
kanali[0][193] = "3is49vWMwFI";
kanali[0][194] = "3n9ILOagHDI";
kanali[0][195] = "49QNR5QeSU8";
kanali[0][196] = "4Fjg2H0_hco";
kanali[0][197] = "4QWCV7WAsMg";
kanali[0][198] = "57sE3cbN32A";
kanali[0][199] = "57sE3cbN32A";
kanali[0][200] = "6WZsFFswrZs";
kanali[0][201] = "6kb9Mh-fWkg";
kanali[0][202] = "6nwEPq8Qkn0";
kanali[0][203] = "72RjTRsmL0E";
kanali[0][204] = "79OUjC0g8oc";
kanali[0][205] = "7P2A9q3W5Uw";
kanali[0][206] = "814QZuYawSc";
kanali[0][207] = "8aRxkuHaCIA";
kanali[0][208] = "9Dc-IWCxP2I";
kanali[0][209] = "9Dc-IWCxP2I";
kanali[0][210] = "9QWJM2idz0c";
kanali[0][211] = "A1X6H-xEHbM";
kanali[0][212] = "A4Tb5_NFaUE";
kanali[0][213] = "B3NxINU1aTA";
kanali[0][214] = "BJknzdjC_jc";
kanali[0][215] = "BUQDukEG3bA";
kanali[0][216] = "C1SQTZtipN0";
kanali[0][217] = "C3VUT1sepZ4";
kanali[0][218] = "EIYzQqRtBC8";
kanali[0][219] = "EMtUNOaUWWU";
kanali[0][220] = "Eo3g80ILnl8";
kanali[0][221] = "Eoiv9KOGDa4";
kanali[0][223] = "F67JsCVrAks";
kanali[0][224] = "FMiJm-fOa6Y";
kanali[0][225] = "FSpnJJ2B5sc";
kanali[0][226] = "GcQG5dRFweU";
kanali[0][227] = "GnjTWut3Wn8";
kanali[0][228] = "HQN9MB-sHd8";
kanali[0][229] = "HQN9MB-sHd8";
kanali[0][230] = "Huz2dSZbjeo";
kanali[0][231] = "IaIYNAVzLS8";
kanali[0][232] = "IuVJd21ZN18";
kanali[0][233] = "IuVJd21ZN18";
kanali[0][234] = "JR6jmsvE7tI";
kanali[0][235] = "Jn8JEwD24XA";
kanali[0][236] = "KKJXagxGB_A";
kanali[0][237] = "KU3-LY6P74k";
kanali[0][238] = "MBpqdwfUW7U";
kanali[0][239] = "MhqY_BAAC8A";
kanali[0][240] = "Mr0OvvBr_Bg";
kanali[0][241] = "NaZu8oYSz4c";
kanali[0][242] = "O-2-N1O6SWE";
kanali[0][243] = "OGbCh8d2z6g";
kanali[0][244] = "OTiHCiysBoo";
kanali[0][245] = "PXhiohK27BA";
kanali[0][246] = "P_BSfPmCRrM";
kanali[0][247] = "Pb-k3d8Xpds";
kanali[0][248] = "QH_RQGjzFZ8";
kanali[0][249] = "QPM4nV3qktw";
kanali[0][250] = "QgwB-Vesv04";
kanali[0][251] = "RVcKqGg-9Bo";
kanali[0][252] = "RWK3djJyQQU";
kanali[0][253] = "ReM_gfnHLMs";
kanali[0][254] = "S_HuKMllcFU";
kanali[0][255] = "T-ZX73ZUl-0";
kanali[0][256] = "Tuwj8Ros-Og";
kanali[0][257] = "UW2Ky9ov7j4";
kanali[0][258] = "Uv2KgsoJeLY";
kanali[0][259] = "VZThOxEottA";
kanali[0][260] = "VicrzDvUwfM";
kanali[0][261] = "WBeCag5HYEs";
kanali[0][262] = "WHr_iS6gojc";
kanali[0][263] = "WSX9tmwRucY";
kanali[0][264] = "WXR0DGhH8Nc";
kanali[0][265] = "WbkpHBtuN3c";
kanali[0][266] = "Wbzm-JQGvnU";
kanali[0][267] = "Wbzm-JQGvnU";
kanali[0][268] = "Wqvw1CAqZss";
kanali[0][269] = "X7hsYdXnEJo";
kanali[0][270] = "X7ylN4VDcfQ";
kanali[0][271] = "XRY1joiOh9M";
kanali[0][272] = "YAvPC4_ElDQ";
kanali[0][273] = "YBe0EaF8FGY";
kanali[0][274] = "YELLmF9K3_o";
kanali[0][275] = "YGO9ubx0o4c";
kanali[0][276] = "ZLIw3-m5Hf0";
kanali[0][277] = "_c9Xose9C4I";
kanali[0][278] = "a1aCTXvFU9c";
kanali[0][279] = "a2FHHKz5Nh4";
kanali[0][280] = "aBKi55l9a6M";
kanali[0][281] = "aCDA6jp9ENo";
kanali[0][282] = "aYT0OuibWZQ";
kanali[0][283] = "bRyaeTlbhlM";
kanali[0][284] = "bg-72UZsIYw";
kanali[0][285] = "bhHFN8I0BsU";
kanali[0][286] = "bzNHIpbKiQY";
kanali[0][287] = "bzpxESwJAbw";
kanali[0][288] = "dQ_QzcfVwxA";
kanali[0][289] = "dblt7-AeAAM";
kanali[0][290] = "e0AyBR1PWpU";
kanali[0][291] = "emGjshDdh8w";
kanali[0][292] = "fp7M5kTt1LY";
kanali[0][293] = "g5qtUZnF_l0";
kanali[0][294] = "gC0jiypFu5g";
kanali[0][295] = "gY_wLBuJy24";
kanali[0][296] = "gY_wLBuJy24";
kanali[0][297] = "h59T5cyp-Vk";
kanali[0][298] = "h5lMjXIo0xQ";
kanali[0][299] = "hcJ-CKUBRuA";
kanali[0][300] = "hq8ULI_dfNw";
kanali[0][301] = "i-xnpv8tY5E";
kanali[0][302] = "iUt-T1klyrs";
kanali[0][303] = "iv6Dc3bp4wA";
kanali[0][304] = "j5xDP7H45Qk";
kanali[0][305] = "jJliNDL6L2I";
kanali[0][306] = "jiA2CDkPG4g";
kanali[0][307] = "kP_Py3SFVGQ";
kanali[0][308] = "kWfLpAP7XoM";
kanali[0][309] = "k_H2EdX9lZ0";
kanali[0][310] = "ksQqom3vrk0";
kanali[0][311] = "m6Hv5j5RehU";
kanali[0][312] = "mG7uDMwiaU8";
kanali[0][313] = "mOT_jmy3aU0";
kanali[0][314] = "mbm_hP9XuPA";
kanali[0][315] = "nVSnAcBmNwk";
kanali[0][316] = "nq4YCs5wDjE";
kanali[0][317] = "nxNvUeKD2Ow";
kanali[0][318] = "oFIcA72WvDo";
kanali[0][319] = "oNuA8hX-C5c";
kanali[0][320] = "oSnABPnYkew";
kanali[0][321] = "pIXiHhQj3Qk";
kanali[0][322] = "puyyK0LjMMo";
kanali[0][323] = "qTBZCAElEBc";
kanali[0][324] = "qgrw5kfmdYU";
kanali[0][325] = "qyjd9zNkAQo";
kanali[0][326] = "rVjzlgB1zyo";
kanali[0][327] = "sGUN5R0GJLA";
kanali[0][328] = "sUhLpjQqVAc";
kanali[0][329] = "sa1yDrGWjyw";
kanali[0][330] = "t37UzDVhtFY";
kanali[0][331] = "tIsb2LMVo5s";
kanali[0][332] = "tTcUWKocZDc";
kanali[0][333] = "tVsGpEJydRY";
kanali[0][334] = "tjYcKO4IEMU";
kanali[0][335] = "ttLAlTBLN2A";
kanali[0][336] = "tvTOvg9fSGc";
kanali[0][337] = "twHQR0ymIp4";
kanali[0][338] = "u90J_jOTNsE";
kanali[0][339] = "uU4JMLj5ZE4";
kanali[0][340] = "ubg2h_kBYSA";
kanali[0][341] = "v6Msmq6fs1Q";
kanali[0][342] = "vFbCUk2fxEo";
kanali[0][343] = "vkQfCRvXeI0";
kanali[0][344] = "wSh_CDdYjRQ";
kanali[0][345] = "w_JjGeOKHdA";
kanali[0][346] = "x_NlqNWD7XY";
kanali[0][347] = "xolxVG2Ne6o";
kanali[0][348] = "yI09nZMybmI";
kanali[0][349] = "ynyy69XTUbE";
kanali[0][350] = "zLp_miDXdXw";
kanali[0][351] = "zd5mInPZwik";
kanali[0][352] = "zhMdfjhAbZk";
kanali[0][353] = "zqS16gnSucE";
kanali[0][354] = "-BMxxsvH2PU";
kanali[0][355] = "03Kc8YL7Fi4";
kanali[0][356] = "09Aw6WfFqgo";
kanali[0][357] = "1TSSJt_NL-Y";
kanali[0][358] = "1UiQJ1NBg78";
kanali[0][359] = "1XJ97R6LV2w";
kanali[0][360] = "2GvUEqkHT58";
kanali[0][361] = "2Hyq8Erq7I8";
kanali[0][362] = "33G5LKHKVI0";
kanali[0][363] = "4Vkve7V3wew";
kanali[0][364] = "4dibGkiTbGw";
kanali[0][365] = "4spY2IJs8r0";
kanali[0][366] = "54bkJmIHB8o";
kanali[0][367] = "56Hmy3AFfQ4";
kanali[0][368] = "5C3k7XE1pck";
kanali[0][369] = "6_T69Ebx_Oo";
kanali[0][370] = "6nHQw7A71IY";
kanali[0][371] = "768PMzkJM-0";
kanali[0][372] = "7XJY0k9RObQ";
kanali[0][373] = "7wVsSkkG524";
kanali[0][374] = "8HtipwRTOBg";
kanali[0][375] = "8awzZInOvYM";
kanali[0][376] = "8ni34_rT-i8";
kanali[0][377] = "9A_S8fGFezc";
kanali[0][378] = "9qPnPAoSQtI";
kanali[0][379] = "9uTkbC9bANA";
kanali[0][380] = "AfbJQUuuwnE";
kanali[0][381] = "BJqXMzPZGps";
kanali[0][382] = "BJtM--YN17o";
kanali[0][383] = "BjPVkM49jvs";
kanali[0][384] = "Cn_85lKWp3Q";
kanali[0][385] = "DVG0Z2zHl_w";
kanali[0][386] = "Dm3FVOmHlSM";
kanali[0][387] = "EFd_USZv9Wk";
kanali[0][388] = "FG5L-k6eptI";
kanali[0][389] = "FesmJO56PHk";
kanali[0][390] = "GJN5ohFoqgY";
kanali[0][391] = "KExhfhYzyCk";
kanali[0][392] = "KPDd4t69zVI";
kanali[0][393] = "M-6Nv3iKWnk";
kanali[0][394] = "M-zJH7QsjgU";
kanali[0][395] = "MuEtaFhQ3TA";
kanali[0][396] = "MuvNUxA8fSo";
kanali[0][397] = "MvETbBx42zI";
kanali[0][398] = "OTzKis_eqgk";
kanali[0][399] = "OqKIkuCMPsA";
kanali[0][400] = "PRmpnI9aV5Y";
kanali[0][401] = "QQnem8hmvtQ";
kanali[0][402] = "RP4dlGIo1Jg";
kanali[0][403] = "Rp7YA6ITHnM";
kanali[0][404] = "SWiWwRt-3L4";
kanali[0][405] = "SY8oqfxLtKw";
kanali[0][406] = "UIIb1Mis83k";
kanali[0][407] = "VAEu1k5Zwhs";
kanali[0][408] = "WlN2YVK2ReA";
kanali[0][409] = "WpJZnfSWbRk";
kanali[0][410] = "XAnEHMXHg3E";
kanali[0][411] = "ZLroR2V_B-k";
kanali[0][412] = "_M4f5eAUjC8";
kanali[0][413] = "azs-oQ3OfRg";
kanali[0][414] = "bdSsdAjGB_0";
kanali[0][415] = "cKMlivg0l2E";
kanali[0][416] = "dH2_RGAtayI";
kanali[0][417] = "dhZRxOWdqRQ";
kanali[0][418] = "dhaTvFEL1fc";
kanali[0][419] = "dw-0vCQDzLY";
kanali[0][420] = "eO-IDYEVrDw";
kanali[0][421] = "epj3dtPF0nk";
kanali[0][422] = "g5IH9txfh9g";
kanali[0][423] = "gbU6f5MTGMA";
kanali[0][424] = "i5bD7zubUl8";
kanali[0][425] = "ilBbqgIXYC0";
kanali[0][426] = "jOTnpCalUr8";
kanali[0][427] = "lxJr4n0Sh-g";
kanali[0][428] = "muiud2fQKaA";
kanali[0][429] = "mv74tSG2yko";
kanali[0][430] = "n9Xc7kVkOyw";
kanali[0][431] = "ntXoNHtZQws";
kanali[0][432] = "o053pFOGGhU";
kanali[0][433] = "pG9ah4rTD-E";
kanali[0][434] = "paYa9cumlw4";
kanali[0][435] = "qTBZCAElEBc";
kanali[0][436] = "qW0T8iz2TnY";
kanali[0][437] = "sBYV1F3r2J4";
kanali[0][438] = "sSLkTQj8uYc";
kanali[0][439] = "szMibhDLEeQ";
kanali[0][440] = "t6DOIvkqYHw";
kanali[0][441] = "txin4_mZnwU";
kanali[0][442] = "un0yQD7-sAI";
kanali[0][443] = "w33WuMhoA-4";
kanali[0][444] = "wteppkBtSZA";
kanali[0][445] = "xqwbKYwWbc8";
kanali[0][446] = "zOJdlksvtBY";
kanali[0][447] = "zVN0Al1chiY";
kanali[0][448] = "zWLOJU0aNHI";
kanali[0][449] = "zevjohUmOAA";
kanali[0][450] = "oIBQ3UwZ_RA";
kanali[0][451] = "Kto4UvEUHM8";
kanali[0][452] = "uzSc4si5Djc";
kanali[0][453] = "Ew3H20TiW_M";
kanali[0][454] = "iCvsHjsczpY";
kanali[0][455] = "4RmfCjBMaqo";
kanali[0][456] = "I0QBtsOfp5k";
kanali[0][457] = "ZLroR2V_B-k";
kanali[0][458] = "Rp7YA6ITHnM";
kanali[0][459] = "9Dc-IWCxP2I";